{
  "name": "@crystal-ball/node-service-prototype",
  "version": "0.0.0",
  "description": "Prototypical Node.js service",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/crystal-ball/node-service-prototype.git"
  },
  "keywords": [
    "prototype",
    "nodejs",
    "service"
  ],
  "contributors": [
    "Dan Hedgecock <hedgecock.d@gmail.com> (https://danhedgecock.com)"
  ],
  "license": "ISC",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon --inspect ./src/index.js",
    "test": "npm run format",
    "lint": "NODE_ENV=test eslint --format=pretty src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "@crystal-ball/commit-semantics": "1.0.0",
    "@crystal-ball/prettier-base": "1.1.0",
    "eslint-config-eloquence": "11.2.0",
    "husky": "2.4.0",
    "nodemon": "1.19.1"
  },
  "config": {
    "commitizen": {
      "path": "@crystal-ball/commitizen-adapter"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "prettier": "@crystal-ball/prettier-base"
}
